AZURE_TRANSLATOR_KEY=example
BOT_PREFIX=!
DATABASE_URL=example
DISCORD_TOKEN=example
DISCORD_SECRET=example
GOOGLE_KEY=example
TRIPWIRE_TEST_USERNAME=DrSmugleaf Aulmais
TRIPWIRE_TEST_PASSWORD=pAsSwOrD